Code     Name                        BondT1   K-ICST1   D1%    BondT2   K-ICST2   D2%   CalledT1 CalledT2
----------------------------------------------------------------------------------------------------
KR0001   메리츠화재해상보험                      1800      1792   +0.4    15910       100 +15848.3      1750     9900
KR0002   한화손해보험                         2350      2341   +0.4    11000       126 +8651.0      2200     3500
KR0003   롯데손해보험                          460       454   +1.3     7200      5776  +24.7       520     3880
KR0005   흥국화재해상보험                       3200      4113  -22.2     3200      4374  -26.8       920     1850
KR0009   현대해상화재보험                          0         0      -    26000     26916   -3.4      5000     6570
KR0010   케이비손해보험                           0         0      -     8860     71809  -87.7         0     3790
KR0011   디비손해보험                        13090      8650  +51.3    12990     13824   -6.0         0     2970
KR0032   농협손해보험                            0      4500 -100.0     7500       607 +1135.0         0        0
KR0050   하나손해보험                         1000      1000   +0.0        0      1020 -100.0         0        0
KR0068   한화생명보험                        17000     30685  -44.6    17000     53118  -68.0     10000        0
KR0070   에이비엘생명보험                          0         0      -     6430      7217  -10.9         0        0
KR0071   흥국생명보험                          500       496   +0.8     4100      1013 +304.9       350      800
KR0072   디비생명보험                            0      2403 -100.0     3000      6687  -55.1       700     1710
KR0073   교보생명보험                        15700     22057  -28.8     7000     13696  -48.9         0        0
KR0076   아이엠뱅크                           950       949   +0.1     1750      2398  -27.0         0    18900
KR0079   미래에셋증권                            0         0      -     3000     13072  -77.1         0     5000
KR0082   KDB생명보험                           0         0      -     6510      2869 +126.9         0     4390
KR0083   푸본현대생명보험                       1000       998   +0.2     6730      2518 +167.3       600     3095
KR0087   동양생명보험                            0         0      -     5000     12223  -59.1         0     3000
KR0094   신한라이프생명보험                         0         0      -     8000      9139  -12.5         0     5004
KR0097   하나생명보험                         1800      1799   +0.1        0      1553 -100.0         0        0
KR0104   농협생명보험                            0      4999 -100.0    13300       724 +1736.6         0     3300
KR1000   코리안리재보험                        8100      8082   +0.2        0      4431 -100.0      2300        0
KR1098   카카오                               0         0      -     3202         0      -         0        0

=== T1 discrepancies: 5
  KR0011 디비손해보험 bond_out=13090 kics=8650 diff=+51.3% called=0
  KR0032 농협손해보험 bond_out=0 kics=4500 diff=-100.0% called=0
  KR0068 한화생명보험 bond_out=17000 kics=30685 diff=-44.6% called=10000
  KR0072 디비생명보험 bond_out=0 kics=2403 diff=-100.0% called=700
  KR0104 농협생명보험 bond_out=0 kics=4999 diff=-100.0% called=0

=== T2 discrepancies: 16
  KR0001 메리츠화재해상보험 bond_out=15910 kics=100 diff=+15848.3% called=9900
  KR0002 한화손해보험 bond_out=11000 kics=126 diff=+8651.0% called=3500
  KR0010 케이비손해보험 bond_out=8860 kics=71809 diff=-87.7% called=3790
  KR0032 농협손해보험 bond_out=7500 kics=607 diff=+1135.0% called=0
  KR0050 하나손해보험 bond_out=0 kics=1020 diff=-100.0% called=0
  KR0068 한화생명보험 bond_out=17000 kics=53118 diff=-68.0% called=0
  KR0071 흥국생명보험 bond_out=4100 kics=1013 diff=+304.9% called=800
  KR0072 디비생명보험 bond_out=3000 kics=6687 diff=-55.1% called=1710
  KR0073 교보생명보험 bond_out=7000 kics=13696 diff=-48.9% called=0
  KR0079 미래에셋증권 bond_out=3000 kics=13072 diff=-77.1% called=5000
  KR0082 KDB생명보험 bond_out=6510 kics=2869 diff=+126.9% called=4390
  KR0083 푸본현대생명보험 bond_out=6730 kics=2518 diff=+167.3% called=3095
  KR0087 동양생명보험 bond_out=5000 kics=12223 diff=-59.1% called=3000
  KR0097 하나생명보험 bond_out=0 kics=1553 diff=-100.0% called=0
  KR0104 농협생명보험 bond_out=13300 kics=724 diff=+1736.6% called=3300
  KR1000 코리안리재보험 bond_out=0 kics=4431 diff=-100.0% called=0