Code    Name                           BondT1  K-ICST1     D1%     BondT2  K-ICST2     D2%   CalledT1 CalledT2
--------------------------------------------------------------------------------------------------------------
KR0001  메리츠화재해상보험                        1800     1792    +0.4      15910      100+15848.3       1050     9600
KR0002  한화손해보험                           2350     2341    +0.4      11000      126 +8651.0       2200     3500
KR0003  롯데손해보험                            460      454    +1.3       7200     5776   +24.7        520     3880
KR0005  흥국화재해상보험                         3200     4113   -22.2       3200     4374   -26.8        920     1850
KR0009  현대해상화재보험                            0        0       -      26000    26916    -3.4       5000     6570
KR0050  하나손해보험                           1000     1000    +0.0          0     1020  -100.0          0        0
KR0068  한화생명보험                          17000    30685   -44.6      17000    53118   -68.0      10000        0
KR0070  에이비엘생명보험                            0        0       -       6430     7217   -10.9          0        0
KR0071  흥국생명보험                            500      496    +0.8       4100     1013  +304.9        350      800
KR0073  교보생명보험                          15700    22057   -28.8       7000    13696   -48.9          0        0
KR0076  아이엠라이프생명보험                        950      949    +0.1       1750     2398   -27.0          0     1000
KR0079  미래에셋생명보험                            0        0       -       3000    13072   -77.1          0     5000
KR0082  KDB생명보험                             0        0       -       6510     2869  +126.9          0     4390
KR0083  푸본현대생명보험                         1000      998    +0.2       6730     2518  +167.3        600     3095
KR0087  동양생명보험                              0        0       -       5000    12223   -59.1          0     3000
KR0094  신한라이프생명보험                           0        0       -       8000     9139   -12.5          0     5004
KR0097  하나생명보험                           1800     1799    +0.1          0     1553  -100.0          0        0
KR0104  농협생명보험                              0     4999  -100.0      13300      724 +1736.6          0     3300
KR1000  코리안리재보험                          8100     8082    +0.2          0     4431  -100.0       2300        0

=== Discrepancies (>30% diff AND >500 eok abs) — 53 called 가정 검증 ===
  KR0001 메리츠화재해상보험 T2: bond_out=15910, kics=100, diff=+15848.3%, called_assumed=9600 → 잔액 과대 (called 가정이 너무 보수? 일부는 outstanding 유지일 수)
  KR0002 한화손해보험 T2: bond_out=11000, kics=126, diff=+8651.0%, called_assumed=3500 → 잔액 과대 (called 가정이 너무 보수? 일부는 outstanding 유지일 수)
  KR0050 하나손해보험 T2: bond_out=0, kics=1020, diff=-100.0%, called_assumed=0 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0068 한화생명보험 T1: bond_out=17000, kics=30685, diff=-44.6%, called_assumed=10000 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0068 한화생명보험 T2: bond_out=17000, kics=53118, diff=-68.0%, called_assumed=0 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0071 흥국생명보험 T2: bond_out=4100, kics=1013, diff=+304.9%, called_assumed=800 → 잔액 과대 (called 가정이 너무 보수? 일부는 outstanding 유지일 수)
  KR0073 교보생명보험 T2: bond_out=7000, kics=13696, diff=-48.9%, called_assumed=0 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0079 미래에셋생명보험 T2: bond_out=3000, kics=13072, diff=-77.1%, called_assumed=5000 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0082 KDB생명보험 T2: bond_out=6510, kics=2869, diff=+126.9%, called_assumed=4390 → 잔액 과대 (called 가정이 너무 보수? 일부는 outstanding 유지일 수)
  KR0083 푸본현대생명보험 T2: bond_out=6730, kics=2518, diff=+167.3%, called_assumed=3095 → 잔액 과대 (called 가정이 너무 보수? 일부는 outstanding 유지일 수)
  KR0087 동양생명보험 T2: bond_out=5000, kics=12223, diff=-59.1%, called_assumed=3000 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0097 하나생명보험 T2: bond_out=0, kics=1553, diff=-100.0%, called_assumed=0 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0104 농협생명보험 T1: bond_out=0, kics=4999, diff=-100.0%, called_assumed=0 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)
  KR0104 농협생명보험 T2: bond_out=13300, kics=724, diff=+1736.6%, called_assumed=3300 → 잔액 과대 (called 가정이 너무 보수? 일부는 outstanding 유지일 수)
  KR1000 코리안리재보험 T2: bond_out=0, kics=4431, diff=-100.0%, called_assumed=0 → 잔액 과소 (outstanding 누락? 또는 call이 실제론 행사됨)